projekt/views/login.html
<html><head>
    <title></title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="container"><h1>Login</h1><form id="formsLogin" role="form" action="/login" method="post" style="max-width: 300px;"><div class="form-group"><input name="username" placeholder="Admin/Code" class="form-control" type="text"></div><div class="form-group"><input name="password" placeholder="AdminPassword/JudgeSurname" class="form-control" type="text"></div><button type="submit" style="margin: 10px;" class="btn btn-success">Login</button><a href="/" type="button" class="btn btn-danger">Cancel</a></form></div><script src="https://code.jquery.com/jquery.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script></body></html>

projekt/views/login.jade
extends layout

block content
    if (!user)
        .container
            h1 Login
            form(id="formsLogin" role='form', action="/login",method="post", style='max-width: 300px;')
                .form-group
                    input.form-control(type='text', name="username", placeholder='Admin/Code')
                .form-group
                    input.form-control(type='text', name="password", placeholder='AdminPassword/JudgeSurname')
                button.btn.btn-success(type='submit' style="margin: 10px;") Login
                a.btn.btn-danger(href="/" type="button") Cancel

    if (user)
        a.btn.btn-success(href="/logout" style="margin: 10px;") Logout
        a.btn.btn-danger(href="/" type="button") Cancel
