projekt/views/register.html
<html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="container jumbotron"><h1>Registration</h1><p class="lead">Registration for new Admin.</p><br><form id="formsLogin" role="form" action="/register" method="post" style="max-width: 23%;"><div class="form-group"><input name="username" placeholder="User" class="form-control" type="text"></div><div class="form-group"><input name="password" placeholder="Password" class="form-control" type="password"></div><div class="form-group"><select type="text" name="role" placeholder="Role" class="form-control"><option>admin</option></select><!-- option judge-->
</div><button type="submit" style="margin: 10px; margin-left: -5px;" class="btn btn-success">Submit</button><a href="/" type="button" class="btn btn-danger">Cancel</a></form></div><script src="https://code.jquery.com/jquery.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script></body></html>

projekt/views/register.jade
extends layout

block content
    .container.jumbotron
        h1 Registration
        p.lead Registration for new Admin.
        br
        form(id="formsLogin" role='form', action="/register",method="post", style='max-width: 23%;')
            .form-group
                input.form-control(type='text', name="username", placeholder='User')
            .form-group
                input.form-control(type='password', name="password", placeholder='Password')
            .form-group
                select.form-control(type='text', name="role", placeholder='Role')
                    option admin
                   // option judge


            button.btn.btn-success(type='submit' style="margin: 10px; margin-left: -5px;") Submit
            a.btn.btn-danger(href="/" type="button") Cancel
